    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            button1 = new Button();
            button2 = new Button();
            button3 = new Button();
            button4 = new Button();
            button5 = new Button();
            button6 = new Button();
            button7 = new Button();
            button8 = new Button();
            button9 = new Button();
            button10 = new Button();
            SuspendLayout();
            // 
            // button1
            // 
            button1.BackColor = SystemColors.GradientInactiveCaption;
            button1.ForeColor = SystemColors.ActiveCaptionText;
            button1.Location = new Point(30, 12);
            button1.Name = "button1";
            button1.Size = new Size(158, 23);
            button1.TabIndex = 0;
            button1.Text = "Encomtrar el determinante";
            button1.UseVisualStyleBackColor = false;
            // 
            // button2
            // 
            button2.ForeColor = SystemColors.ControlText;
            button2.Location = new Point(52, 60);
            button2.Name = "button2";
            button2.Size = new Size(91, 26);
            button2.TabIndex = 1;
            button2.Text = "    4- 2y";
            button2.UseVisualStyleBackColor = true;
            // 
            // button3
            // 
            button3.ForeColor = SystemColors.ActiveCaptionText;
            button3.Location = new Point(52, 41);
            button3.Name = "button3";
            button3.Size = new Size(91, 23);
            button3.TabIndex = 2;
            button3.Text = "2x + 3";
            button3.UseVisualStyleBackColor = true;
            // 
            // button4
            // 
            button4.BackColor = SystemColors.InactiveCaption;
            button4.ForeColor = SystemColors.ActiveCaptionText;
            button4.Location = new Point(12, 92);
            button4.Name = "button4";
            button4.Size = new Size(358, 23);
            button4.TabIndex = 3;
            button4.Text = "METODOS DE DETERMINANTES O REGLAS DE CRAMER";
            button4.UseVisualStyleBackColor = false;
            // 
            // button5
            // 
            button5.BackColor = SystemColors.HotTrack;
            button5.Location = new Point(12, 132);
            button5.Name = "button5";
            button5.Size = new Size(260, 51);
            button5.TabIndex = 4;
            button5.Text = "       M= | 2    3|  |M| = (2)(-2)-(3)(4)\r\n           |4 - 2y|  |M| =-4-16=-20\r\n";
            button5.UseVisualStyleBackColor = false;
            // 
            // button6
            // 
            button6.BackColor = SystemColors.MenuHighlight;
            button6.Location = new Point(12, 112);
            button6.Name = "button6";
            button6.Size = new Size(226, 23);
            button6.TabIndex = 5;
            button6.Text = "MATRIZ DE LOS COEFICIENTES";
            button6.UseVisualStyleBackColor = false;
            // 
            // button7
            // 
            button7.BackColor = SystemColors.HotTrack;
            button7.Location = new Point(66, 330);
            button7.Name = "button7";
            button7.Size = new Size(107, 75);
            button7.TabIndex = 6;
            button7.Text = "-88%20=4.44\r\n-48%20=2.40";
            button7.UseVisualStyleBackColor = false;
            // 
            // button8
            // 
            button8.BackColor = SystemColors.GradientActiveCaption;
            button8.Location = new Point(12, 301);
            button8.Name = "button8";
            button8.Size = new Size(358, 23);
            button8.TabIndex = 7;
            button8.Text = "AYAR EL VALOR DE LAS INCÓNGNITAS MEDIANTE LA DIVISIÓN\r\n\r\n";
            button8.UseVisualStyleBackColor = false;
            // 
            // button9
            // 
            button9.BackColor = SystemColors.HotTrack;
            button9.Location = new Point(12, 189);
            button9.Name = "button9";
            button9.Size = new Size(260, 106);
            button9.TabIndex = 8;
            button9.Text = "Mx = |20   3|  |Mx|= (20)(-2) -(3)(16)\r\n     |16  -2| |Mx|= - 40-48=88\r\n\r\nMy = |2   20|  |My| = (2)(16)-(20)(4)\r\n     |4   16| |My| =32-80=-48\r\n";
            button9.UseVisualStyleBackColor = false;
            // 
            // button10
            // 
            button10.BackColor = SystemColors.Menu;
            button10.Location = new Point(580, 143);
            button10.Name = "button10";
            button10.Size = new Size(185, 95);
            button10.TabIndex = 9;
            button10.Text = "LA RESPUESTA SERIA \r\n\r\nX =4.44\r\nY =2.40";
            button10.UseVisualStyleBackColor = false;
            // 
            // Form1
            // 
            AutoScaleDimensions = new SizeF(7F, 15F);
            AutoScaleMode = AutoScaleMode.Font;
            BackColor = SystemColors.InactiveCaption;
            ClientSize = new Size(800, 450);
            Controls.Add(button10);
            Controls.Add(button9);
            Controls.Add(button8);
            Controls.Add(button7);
            Controls.Add(button6);
            Controls.Add(button5);
            Controls.Add(button4);
            Controls.Add(button3);
            Controls.Add(button2);
            Controls.Add(button1);
            ForeColor = SystemColors.ActiveCaptionText;
            Name = "Form1";
            Text = "METODO DE KRAMER";
            ResumeLayout(false);
        }

        #endregion

        private Button button1;
        private Button button2;
        private Button button3;
        private Button button4;
        private Button button5;
        private Button button6;
        private Button button7;
        private Button button8;
        private Button button9;
        private Button button10;
    }
}
